{
  "name": "estante_virtual",
  "version": "1.0.0",
  "description": "O sistema deve ser capaz de cadastrar os dados de um usuário para que ele possa ser acessado posteriormente pelo usuário. O sistema deve ser capaz de permitir o cadastro de livros, os livros podem ser separados por categorias, onde posso cadastrar um livro que estou lendo, que quero ler (lista de desejos) e dos livros que eu já concluí a leitura. É interessante que também tenha uma página de quem somos, para identificar o objetivo geral do site solicitado. Há, já estava me esquecendo, o sistema é de uso pessoal.",
  "main": "index.js",
  "scripts": {
    "test:dev": "npx mocha -w --parallel **/**/*.test.js",
    "test": "npx mocha **/**/*.test.js"
  },
  "keywords": [],
  "author": "Wesley Kaihara",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
